/* Variables */

:root {
  --basic-blue: #32425c;
  --basic-blue-dark: #293449;
  --basic-yellow: #ffbf47;
  --basic-yellow-dark: #ffd180;
  --basic-pink: #ee3643;
  --basic-pink-dark: #ba2732;
  --basic-white: #ffffff;
  --basic-green: #63a63e;
  --basic-green-light: #5fbb2d;
  --basic-green-dark: #518534;
  --basic-grey: #b5b5b5;
  --basic-grey-light-one: #c5c5c5;
  --basic-grey-light: #e5e5e5;
  --basic-grey-dark: #a9a9a9;
  --basic-white: #ffffff;
  --basic-black: #000000;
  --basic-special: #f3f7f9;
}
body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-white);
  background-color: var(--basic-white);
  color: var(--basic-black);
}
a {
  text-decoration: none;
}
ul{
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/*Grid*/
.page {
  height: 100%;
}
.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
/*Main-header*/
.top-header{
  display: flex;	
  background-color: var(--basic-blue-dark);
  color: var(--basic-white);
}
.top-header .wrapper,
.header .wrapper,
.main-menu,
.main-footer .wrapper{
  width: 940px;
  margin: 0 auto;
}
.header{
  display: flex;
  justify-content: center;	
}
.main-menu ul{
  display: flex;
  min-height: 60px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.menu{
	margin-bottom: 60px;
}

.menu,.main-footer{
  background-color: var(--basic-blue);
}
.main-menu a:hover,
.main-menu a:focus{
  background-color: var(--basic-blue-dark);
}
.main-menu a:active,
{
  opacity: 0.5;
}
.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}
.wrapper{
  display: flex;
  justify-content: space-between;
}
.main-footer{
  display: flex;
  justify-content: center;
}
.bottom-footer div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.description-company{
  width: 460px;
  padding-top: 70px;
  padding-bottom: 70px;
}
.contacts{
  width: 300px;
  padding-top: 70px;
  padding-bottom: 70px;
}
 a{
  color: var(--basic-white);
 } 
.order{
  background-color: var(--basic-green);
  width: 150px;
  height: 42px;
}
.order:hover,
.order:focus {
  background-color: var(--basic-green-light);
}
.order:active {
  background-color: var(--basic-green);
}
.order a:active {
  color: rgba(255, 255, 255, 0.5);
}

.logo{
  background-color: var(--basic-pink);
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  width: 220px;
  height: 47px;
}
.logo:hover,
.logo:focus{
  background-color: var(--basic-pink);
}
.logo:active{
  background-color: var(--basic-pink-dark);
}
.search {
  background-color: inherit;
  background-image: url("../img/icon-search.svg");
  background-position: 19px center;
  background-repeat: no-repeat;
  width: 271px;
  height: 42px;
  border: none;
}
::-webkit-input-placeholder { /* Chrome */
  padding: 42px;
  color: var(--basic-white);
}
:-ms-input-placeholder { /* IE 10+ */
  color: var(--basic-white);
}
::-moz-placeholder { /* Firefox 19+ */
  color: var(--basic-white);
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: var(--basic-white);
}
.description{
  font-size: 16px;
  line-height: 23px;
  color: var(--basic-pink);
  font-style: italic;
}
.phone{
  border: 3px solid var(--basic-white);
  background-color: var(--basic-special);
}
.phone-number{
  font-size: 21px;
  line-height: 30px;
  font-weight: bold;
  color: var(--basic-pink);
}
.address{
  font-size: 14px;
  color: var(--basic-blue);
}
.login, .registration a, .login-index a{
  font-size: 21px;
  line-height: 21px; 
  background-color: var(--basic-white);
  color: var(--basic-black);
}
.main-header{
  background-color: var(--basic-special);
}
.wrapper{
  font-family: PT Sans, Arial, sans-serif;
  line-height: 24px;
}
.button{
  text-transform: uppercase;
  color: var(--basic-white);
  background-color: var(--basic-pink);
  font-family: Cuprum, Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}
.title{
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  color: var(--basic-black);
}
.title-product{
  color: var(--basic-blue);
}
.list-company{
  font-family: Cuprum;
  font-size: 18px;
  line-height: 24px;
}
.modal{
  display: none;
}
/*footer*/
.logo-footer{
  height: 68px;
}
.bottom-footer{
  background-color: var(--basic-blue-dark);
  color: var(--basic-white);
  font-size: 16px;
  line-height: 18px;
}
.adress-footer{
  color: var(--basic-special);
}
.main-footer a{
  color: var(--basic-special);
}
.main-footer a:hover,
.main-footer a:focus{
  text-decoration: underline;
}
.main-footer a:active{
  opacity: 0.5;
  text-decoration: none;
}
.additional-footer-menu a,.mail,.url{
  color: var(--basic-yellow-dark);
}
.additional-footer-menu a:hover,
.additional-footer-menu a:focus{
  text-decoration: underline;
}
.additional-footer-menu a:active{
  text-decoration: none;
  opacity: 0.5;
}
.social-button {
  color: inherit;
}

.social-button:hover,
.social-button:focus {
  background-color: var(--basic-pink);
}

/*Catalog*/
.page-catalog {
  display: grid;
  grid-template-columns: 180px 1fr;
  align-content: start;
}
.page-catalog .title-product {
  grid-column: 1 / -1;
  background-color: var(--basic-special);
}
.page-catalog .breadcrumbs {
  grid-column: 1 / -1;
  margin-bottom: 40px;
}
.list-item-perforator{
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}
.catalog {
  margin-left: 20px;
}

.my-order,.account{
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-blue);
}
.my-order:hover,
.my-order:focus,
.account:hover,
.account:focus,
.registration a:hover,
.registration a:focus,
.login-index a:hover,
.login-index a:focus{
  color:var(--basic-pink);
}
.my-order:active,
.account:active
.registration a:active,
.login-index a:active{
  color:var(--basic-grey-light-one);
}
.cart{
  width: 136px;
  height: 42px;
  background-color: var(--basic-pink);
}
.old-price{
  color: var(--basic-grey-dark);
  text-decoration: line-through;
  text-transform: uppercase;
}
.new-price{
  width: 141px;
  height: 38px;
  background-color: var(--basic-pink);
  text-transform: uppercase;
  padding-left: 32px;
  padding-top:10px;
  box-sizing: border-box;
}
.list-item-perforator li{
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  width: 220px;
  min-height: 318px;
  margin-right: 20px;
  margin-bottom: 20px;
}
/* Filters */
.filters {
  width: 180px;
}

.filter fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  border: none;
}
.filter ul {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 18px;
}
.list-item-brand li,
.list-item-type li
{
	margin-top: 20px;
}
.buy,.bookmark{
  font-family: Cuprum;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  width: 135px;
  height: 38px;
}
.buy{
  background-color: var(--basic-green);
  border: none;
  color: var(--basic-white);
	
}
.bookmark{
  border: 3px solid var(--basic-green);
  background-color: var(--basic-white);
}


.breadcrumbs,.breadcrumbs a {
  font-family: PT Sans;
  list-style: none;
  text-transform: uppercase;
  color: var(--basic-black);
  font-size: 13px;
  line-height: 18px;
}

.breadcrumbs a:hover,
.breadcrumbs a:focus {
  text-decoration: underline;
}

.breadcrumbs-current {
  color: var(--basic-dark);
}
.list-item-brand,.list-item-type{
  font-family: PT Sans;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
}
.list-item-title{
  font-family: PT Sans;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
}
.name-product{
  font-family: PT Sans;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: var(--basic-black);
}
.filter-button{
  font-family: PT Sans;
  font-size: 13px;
  line-height: 18px;
  background-color: var(--basic-white);
  color: var(--basic-black);
  border: 1px solid var(--basic-grey-light);
}


